
    CREATE SCHEMA dannys_diner;
    SET search_path = dannys_diner;
    
    CREATE TABLE sales (
      "customer_id" VARCHAR(1),
      "order_date" DATE,
      "product_id" INTEGER
    );
    
    INSERT INTO sales
      ("customer_id", "order_date", "product_id")
    VALUES
      ('A', '2021-01-01', '1'),
      ('A', '2021-01-01', '2'),
      ('A', '2021-01-07', '2'),
      ('A', '2021-01-10', '3'),
      ('A', '2021-01-11', '3'),
      ('A', '2021-01-11', '3'),
      ('B', '2021-01-01', '2'),
      ('B', '2021-01-02', '2'),
      ('B', '2021-01-04', '1'),
      ('B', '2021-01-11', '1'),
      ('B', '2021-01-16', '3'),
      ('B', '2021-02-01', '3'),
      ('C', '2021-01-01', '3'),
      ('C', '2021-01-01', '3'),
      ('C', '2021-01-07', '3');
     
    
    CREATE TABLE menu (
      "product_id" INTEGER,
      "product_name" VARCHAR(5),
      "price" INTEGER
    );
    
    INSERT INTO menu
      ("product_id", "product_name", "price")
    VALUES
      ('1', 'sushi', '10'),
      ('2', 'curry', '15'),
      ('3', 'ramen', '12');
      
    
    CREATE TABLE members (
      "customer_id" VARCHAR(1),
      "join_date" DATE
    );
    
    INSERT INTO members
      ("customer_id", "join_date")
    VALUES
      ('A', '2021-01-07'),
      ('B', '2021-01-09');

---

**Query #1**

    SELECT
      	customer_id,
        SUM(price)
    FROM dannys_diner.sales
    	LEFT JOIN dannys_diner.menu
        ON sales.product_id = menu.product_id
    GROUP BY customer_id;

| customer_id | sum |
| ----------- | --- |
| B           | 74  |
| C           | 36  |
| A           | 76  |

---

**Query #2**

    SELECT
      	customer_id,
        COUNT(DISTINCT(order_date))
    FROM dannys_diner.sales
    	LEFT JOIN dannys_diner.menu
        ON sales.product_id = menu.product_id
    GROUP BY customer_id;

| customer_id | count |
| ----------- | ----- |
| A           | 4     |
| B           | 6     |
| C           | 2     |

---

Query #3**

SELECT sales.customer_id AS cust, menu.product_name AS prod, sales.product_id, sales.order_date AS date
FROM sales
LEFT OUTER JOIN menu 
ON sales.product_id = menu.product_id
ORDER BY date
LIMIT 3;

Query #4**

SELECT COUNT(s.product_id) pi, m.product_name pn
FROM dannys_diner.sales s
LEFT JOIN dannys_diner.menu m ON s.product_id = m.product_id
GROUP BY pn
LIMIT 1;

Query #5**

SELECT s.customer_id ci, COUNT(s.order_date) od, m.product_name pn
FROM dannys_diner.sales s
LEFT JOIN dannys_diner.menu m ON s.product_id = m.product_id
GROUP BY ci, pn
ORDER BY 2 DESC;
